# pokedex-kotlin

./: build.gradle.kts  logbook.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/pokedex/: GetPokemonDetail.graphql  schema.graphqls
app/src/main/graphql/pokeapi/: GetPokemonDetail.graphql  GetPokemonlist.graphql  schema.graphqls
app/src/main/java/com/example/pokedex/: App.kt  MainActivity.kt
app/src/main/java/com/example/pokedex/datastore/: PokemonDataStore.kt
app/src/main/java/com/example/pokedex/di/: ApolloModule.kt  DataStoreModule.kt
app/src/main/java/com/example/pokedex/navigation/: NavGraph.kt
app/src/main/java/com/example/pokedex/ui/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/ui/list/: PokemonHistoryItemData.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
